CONFIG_VENDOR_SUPERMICRO=y
CONFIG_CBFS_SIZE=0xb00000
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x20000
CONFIG_USE_LEGACY_8254_TIMER=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_BOARD_SUPERMICRO_X11SSH_TF=y
CONFIG_LINUX_COMMAND_LINE="console=ttyS0,115200"
CONFIG_UART_PCI_ADDR=0x0
CONFIG_HAVE_ME_BIN=y
CONFIG_DO_NOT_TOUCH_DESCRIPTOR_REGION=y
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
CONFIG_I2C_TRANSFER_TIMEOUT_US=500000
CONFIG_POST_IO_PORT=0x80
CONFIG_PAYLOAD_LINUXBOOT=y
CONFIG_LINUXBOOT_COMPILE_KERNEL=y
CONFIG_LINUXBOOT_KERNEL_LONGTERM=y
CONFIG_LINUXBOOT_BUILD_INITRAMFS=y
